# work-in-progress

./: README.md
roombaWebService/: Instructions.txt  pom.xml
roombaWebService/src/main/java/controller/: Cleaner.java  HooverMovements.java  RoombaController.java  Validator.java
roombaWebService/src/main/java/model/: Hoover.java  MainResponse.java  RequestData.java  Response.java  Surface.java
roombaWebService/src/main/webapp/: roomba.html
roombaWebService/src/main/webapp/WEB-INF/: roomba-servlet.xml  web.xml
roombaWebService/src/test/java/controller/: CleanerTest.java  HooverMovementsTest.java  RoombaControllerTest.java  ValidatorTest.java
roombaWebService/src/test/java/model/: HooverTest.java  MainResponseTest.java  RequestDataTest.java  ResponseTest.java  SurfaceTest.java
